<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            html {
                font-size: 13px; //* 1rem - 13px */
            }

            .font1 {
                font-size: 1rem; /* 13px */
               /* color : rgb(181, 178, 225);*/
               color: #b5b2ff;
            
            }

            .font2 {
                font-size: 2rem; /* 26px */
                /* color: #FF0000; */
                color: #f00; /* 더 줄여서 사용 가능*/
            }

            .font3 {
                font-size: 3rem; /* 39px */
                color: #000;
            }

            .font4 {
                font-size: 25px; /*1em - 25px */
            }

            .font4 span {
                font-size: 3em; /* 75px */
            }

            .box{
                width: 300px;
                height: 300px;
                background: rgba(0,0,0,1);
            }
        </style>

        <p class="font1">가</p>
        <p class="font2">나</p>
        <p class="font3">다</p>

        <p class="font4">
            <span>라</span>
        </p>
        <div class="box"></div>
    </body>
</html>