<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

            p {
                font-family: "Noto Sans KR", sans-serif;
            }

            p.w100{
                font-weight: 100;
            }

            p.w200{
                font-weight: 200;
            }

            p.w300{
                font-weight: 300;
            }

            p.w400{
                font-weight: 400;
            }

            p.w500{
                font-weight: 500;
            }

            p.w600{
                font-weight: 600;
            }

            p.w700{
                font-weight: 700;
            }

            p.w800{
                font-weight: 800;
            }

            p.w900{
                font-weight: 900;
            }
        </style>
        <p class="w100">2일(이하 한국시각) 텍사스주</p>
        <p class="w200">2일(이하 한국시각) 텍사스주</p>
        <p class="w300">2일(이하 한국시각) 텍사스주</p>
        <p class="w400">2일(이하 한국시각) 텍사스주</p>
        <p class="w500">2일(이하 한국시각) 텍사스주</p>
        <p class="w600">2일(이하 한국시각) 텍사스주</p>
        <p class="w700">2일(이하 한국시각) 텍사스주</p>
        <p class="w800">2일(이하 한국시각) 텍사스주</p>
        <p class="w900">2일(이하 한국시각) 텍사스주</p>
    </body>
</html>