<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 100px;
                height: 100px;
                /*padding: 30px;*/
                margin: 30px;
            }

            .box1 {
                background: orange;
                /*display: inline;*/
                display: inline-block;
            }

            .box2 {
                background: red;
                /*display: inline;*/
                display: inline-block;
            }

            .box3 {
                background: green;
                /*display: block;*/
                /*display: none;*/
                visibility: hidden;
            }

            .box4 {
                background: blue;
                display: block;
            }
        </style>

        <div class="box box1">box1</div>
        <div class="box box2">box2</div>

        <div class="box box3">box3</div>
        <span class="box box4">box4</span>
    </body>
</html>